{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff33 \deff34\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times{\*\falt Times New Roman};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f27\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New{\*\falt Times New Roman};}{\f33\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Tahoma};}{\f36\froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Times New Roman};}
{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f228\froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\f229\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\f231\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}{\f232\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}
{\f233\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}{\f234\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\f235\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}
{\f236\froman\fcharset163\fprq2 Times New Roman{\*\falt serif};}{\f238\fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f239\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Times New Roman};}
{\f241\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f242\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f243\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}
{\f244\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f245\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f246\fswiss\fcharset163\fprq2 Arial{\*\falt Times New Roman};}
{\f248\fmodern\fcharset238\fprq1 Courier New CE;}{\f249\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f251\fmodern\fcharset161\fprq1 Courier New Greek;}{\f252\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f253\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f254\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f255\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f256\fmodern\fcharset163\fprq1 Courier New;}
{\f268\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f269\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f271\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}
{\f272\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f273\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f274\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}
{\f275\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f276\froman\fcharset163\fprq2 Times{\*\falt Times New Roman};}{\f460\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f458\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f459\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f461\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f462\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f465\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f507\froman\fcharset222\fprq2 Angsana New{\*\falt Times New Roman};}{\f558\fswiss\fcharset238\fprq2 Tahoma CE;}{\f559\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f561\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f562\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f563\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f564\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f565\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f566\fswiss\fcharset163\fprq2 Tahoma;}{\f567\fswiss\fcharset222\fprq2 Tahoma;}{\f568\fswiss\fcharset238\fprq2 Verdana CE;}{\f569\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f571\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f572\fswiss\fcharset162\fprq2 Verdana Tur;}{\f575\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f576\fswiss\fcharset163\fprq2 Verdana;}{\f580\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt Tahoma};}
{\f578\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt Tahoma};}{\f579\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt Tahoma};}{\f581\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt Tahoma};}
{\f582\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt Tahoma};}{\f583\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt Tahoma};}{\f584\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt Tahoma};}
{\f585\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt Tahoma};}{\f586\fswiss\fcharset163\fprq2 Arial Unicode MS{\*\falt Tahoma};}{\f587\fswiss\fcharset222\fprq2 Arial Unicode MS{\*\falt Tahoma};}
{\f588\froman\fcharset238\fprq2 Cambria CE{\*\falt Times New Roman};}{\f589\froman\fcharset204\fprq2 Cambria Cyr{\*\falt Times New Roman};}{\f591\froman\fcharset161\fprq2 Cambria Greek{\*\falt Times New Roman};}
{\f592\froman\fcharset162\fprq2 Cambria Tur{\*\falt Times New Roman};}{\f595\froman\fcharset186\fprq2 Cambria Baltic{\*\falt Times New Roman};}{\f600\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f598\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f599\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f601\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f602\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f603\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f604\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f605\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f606\fswiss\fcharset163\fprq2 @Arial Unicode MS;}{\f607\fswiss\fcharset222\fprq2 @Arial Unicode MS;}
{\f610\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f608\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f609\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f611\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f612\fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f615\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;\red255\green102\blue0;\red217\green217\blue217;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \fi-360\li360\ri0\keepn\nowidctlpar\aspalpha\faauto\ls8\outlinelevel0\rin0\lin360\itap0 \fcs1 \af33\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-576\li576\ri0\keepn\nowidctlpar\tx567\aspalpha\faauto\ls8\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}
{\s3\ql \fi-144\li864\ri0\sb100\sa100\nowidctlpar\aspalpha\faauto\ls8\ilvl2\outlinelevel2\rin0\lin864\itap0 \fcs1 \ab\af35\afs27\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel3\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel4\rin0\lin0\itap0 \fcs1 \ab\af33\afs32\cgrid\langnp1033\langfenp1033 \fcs0 \b\f34\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel5\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cf11\cgrid\langnp1033\langfenp1033 \fcs0 \b\f4\fs20\cf11\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\qr \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel6\rin0\lin0\itap0 \fcs1 \ab\ai\af33\afs40\cgrid\langnp1033\langfenp1033 \fcs0 \b\i\f1\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\qr \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel7\rin0\lin0\itap0 \fcs1 \ab\ai\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\i\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\outlinelevel8\rin0\lin0\itap0 \fcs1 \ab\af33\afs23\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fcs1 \af27 \fcs0 \b\f1\fs28 \sbasedon10 Heading 1 Char;}{\*\cs16 \additive \fcs1 \ab\af1\afs24 \fcs0 \b\f1\fs24 \sbasedon10 Heading 2 Char;}{\*\cs17 \additive \fcs1 \ab\af35\afs27 \fcs0 \b\f1\fs27 \sbasedon10 Heading 3 Char;}{\*\cs18 \additive \fcs1 \ab\af0\afs35\lang1054 \fcs0 \b\f0\fs35 \sbasedon10 Heading 4 Char;}{\*\cs19 \additive \fcs1 \ab\ai\af0\afs33\lang1054 \fcs0 \b\i\f0\fs33 \sbasedon10 Heading 5 Char;}{\*\cs20 \additive \fcs1 \ab\af0\afs32\lang1054 
\fcs0 \b\f0\fs32 \sbasedon10 Heading 6 Char;}{\*\cs21 \additive \fcs1 \af0\afs30\lang1054 \fcs0 \f0\fs30 \sbasedon10 Heading 7 Char;}{\*\cs22 \additive \fcs1 \ai\af0\afs30\lang1054 \fcs0 \i\f0\fs30 \sbasedon10 Heading 8 Char;}{\*\cs23 \additive \fcs1 
\af36\afs32\lang1054 \fcs0 \f36\fs32 \sbasedon10 Heading 9 Char;}{\s24\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs28\cgrid\langnp1033\langfenp1033 \fcs0 
\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Heading;}{\s25\ql \li0\ri0\sb80\sa120\keep\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs20\cgrid\langnp1033\langfenp1033 \fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text;}{\*\cs26 \additive \fcs1 \af1\lang1054 \fcs0 \f1 \sbasedon10 Body Text Char;}{\s27\ql \li0\ri0\sb80\sa120\keep\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 
\af33\afs20\cgrid\langnp1033\langfenp1033 \fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext27 List;}{\s28\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 
\ai\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \i\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 caption;}{\s29\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 
\fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Index;}{\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ai\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\i\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 WW-caption;}{\s31\qc \li0\ri0\sb320\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \ab\af27\afs28\cgrid\langnp1033\langfenp1033 \fcs0 
\b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 WW-caption1;}{\s32\ql \fi-240\li240\ri0\nowidctlpar\aspalpha\faauto\rin0\lin240\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{\s33\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 index heading;}{\s34\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 header;}{\*\cs35 \additive \fcs1 \af0\lang1054 \fcs0 \f0 \sbasedon10 Header Char;}{\s36\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \fcs1 
\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 footer;}{\*\cs37 \additive \fcs1 \af0\lang1054 \fcs0 \f0 \sbasedon10 Footer Char;}{
\s38\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs20\cf2\cgrid\langnp1033\langfenp1033 \fcs0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Body Text 2;}{\*\cs39 \additive \fcs1 \af0\lang1054 
\fcs0 \f0 \sbasedon10 Body Text 2 Char;}{\s40\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af27\afs20\cgrid\langnp1033\langfenp1033 \fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s41\qc \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs32\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Title;}{\*\cs42 \additive \fcs1 
\ab\af1\afs37\lang1054 \fcs0 \b\f1\fs37 \sbasedon10 Title Char;}{\s43\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ai\af33\afs28\cgrid\langnp1033\langfenp1033 \fcs0 
\i\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 Subtitle;}{\*\cs44 \additive \fcs1 \af0\afs30 \fcs0 \f36\fs30 \sbasedon10 Subtitle Char;}{
\s45\ql \li480\ri0\nowidctlpar\aspalpha\faauto\rin0\lin480\itap0 \fcs1 \af27\afs20\cgrid\langnp1033\langfenp1033 \fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s46\ql \li0\ri0\nowidctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs20\cgrid\langnp1033\langfenp1033 \fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 HTML Preformatted;}{\*\cs47 \additive \fcs1 \af2\afs25\lang1054 \fcs0 \f2\fs25 \sbasedon10 HTML Preformatted Char;}{
\s48\ql \li0\ri0\sb30\sa30\keep\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs20\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Heading Table;}{
\s49\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs20\cf1\cgrid\langnp1033\langfenp1033 \fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 Body Text 3;}{\*\cs50 \additive \fcs1 
\af0\afs20\lang1054 \fcs0 \f0\fs20 \sbasedon10 Body Text 3 Char;}{\s51\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f33\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext51 Document Map;}{\*\cs52 \additive \fcs1 \af33\afs20\lang1054 \fcs0 \f33\fs20 \sbasedon10 Document Map Char;}{\s53\qr \li0\ri0\sb2880\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs40\cgrid\langnp1033\langfenp1033 \fcs0 
\b\f34\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 Report Title;}{\s54\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\b\f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 Project Name;}{\s55\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1036\langfenp1033 \fcs0 
\b\f34\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext55 Document Date;}{\s56\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs20\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Revisions;}{\s57\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 Table Contents;}{\s58\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\b\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon57 \snext58 Table Heading;}{\s59\ql \li0\ri0\nowidctlpar\tqc\tx4807\tqr\tx9615\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 WW-header;}{\s60\ql \li0\ri0\nowidctlpar\tqc\tx4807\tqr\tx9615\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 WW-footer;}{\s61\ql \li0\ri0\nowidctlpar\tqc\tx4807\tqr\tx9615\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext61 WW-header1;}{\s62\ql \li0\ri0\nowidctlpar\tqc\tx4807\tqr\tx9615\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 WW-footer1;}{\*\cs63 \additive \fs32 RTF_Num 2 1;}{\*\cs64 \additive RTF_Num 2 2;}{\*\cs65 \additive RTF_Num 2 3;}{\*\cs66 \additive RTF_Num 2 4;}{\*\cs67 \additive RTF_Num 2 5;}{\*\cs68 \additive RTF_Num 2 6;}{\*\cs69 \additive RTF_Num 2 7;}{\*\cs70 \additive RTF_Num 2 8;}{\*\cs71 \additive RTF_Num 2 9;}{\*\cs72 \additive \f3\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 14;}{\*\cs73 \additive 
\f2\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 24;}{\*\cs74 \additive \f14\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 34;}{\*\cs75 \additive \f3\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 44;}{\*\cs76 \additive 
\f2\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 54;}{\*\cs77 \additive \f14\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 64;}{\*\cs78 \additive \f3\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 74;}{\*\cs79 \additive 
\f2\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 84;}{\*\cs80 \additive \f14\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 94;}{\*\cs81 \additive \fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 13;}{\*\cs82 \additive 
\fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 23;}{\*\cs83 \additive \fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 33;}{\*\cs84 \additive \fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 43;}{\*\cs85 \additive 
\fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 53;}{\*\cs86 \additive \fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 63;}{\*\cs87 \additive \fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 73;}{\*\cs88 \additive 
\fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 83;}{\*\cs89 \additive \fs32\lang0\langfe255\dbch\af0\langnp0\langfenp255 RTF_Num 2 93;}{\*\cs90 \additive \f3 WW-RTF_Num 2 1;}{\*\cs91 \additive \f2 WW-RTF_Num 2 2;}{\*\cs92 \additive \f14 WW-RTF_Num 2 3;}{\*\cs93 \additive \f3 WW-RTF_Num 2 4;}{\*\cs94 \additive \f2 WW-RTF_Num 2 5;}{\*\cs95 \additive \f14 WW-RTF_Num 2 6;}{\*\cs96 \additive \f3 WW-RTF_Num 2 7;}{\*\cs97 \additive \f2 WW-RTF_Num 2 8;}{\*\cs98 \additive \f14 WW-RTF_Num 2 9;}{\*
\cs99 \additive \f3\fs32 WW-RTF_Num 2 11;}{\*\cs100 \additive \f2 WW-RTF_Num 2 21;}{\*\cs101 \additive \f14 WW-RTF_Num 2 31;}{\*\cs102 \additive \f3 WW-RTF_Num 2 41;}{\*\cs103 \additive \f2 WW-RTF_Num 2 51;}{\*\cs104 \additive \f14 WW-RTF_Num 2 61;}{\*
\cs105 \additive \f3 WW-RTF_Num 2 71;}{\*\cs106 \additive \f2 WW-RTF_Num 2 81;}{\*\cs107 \additive \f14 WW-RTF_Num 2 91;}{\*\cs108 \additive \f3\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 12;}{\*\cs109 \additive 
\f2\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 22;}{\*\cs110 \additive \f14\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 32;}{\*\cs111 \additive \f3\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 42;}{\*\cs112 \additive 
\f2\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 52;}{\*\cs113 \additive \f14\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 62;}{\*\cs114 \additive \f3\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 72;}{\*\cs115 \additive 
\f2\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 82;}{\*\cs116 \additive \f14\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 92;}{\*\cs117 \additive \fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 11;}{\*\cs118 \additive 
\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 21;}{\*\cs119 \additive \fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 31;}{\*\cs120 \additive \fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 41;}{\*\cs121 \additive 
\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 51;}{\*\cs122 \additive \fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 61;}{\*\cs123 \additive \fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 71;}{\*\cs124 \additive 
\fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 81;}{\*\cs125 \additive \fs32\lang0\langfe255\langnp0\langfenp255 RTF_Num 2 91;}{\*\cs126 \additive \f3 WW-RTF_Num 2 112;}{\*\cs127 \additive \f2 WW-RTF_Num 2 212;}{\*\cs128 \additive \f14 WW-RTF_Num 2 312;}{\*\cs129 \additive \f3 WW-RTF_Num 2 412;}{\*\cs130 \additive \f2 WW-RTF_Num 2 512;}{\*\cs131 \additive \f14 WW-RTF_Num 2 612;}{\*\cs132 \additive \f3 WW-RTF_Num 2 712;}{\*\cs133 \additive \f2 WW-RTF_Num 2 812;}{\*\cs134 \additive \f14 WW-RTF_Num 2 912;}{\*\cs135 \additive \f3 WW-RTF_Num 2 111;}{\*\cs136 \additive \f2 WW-RTF_Num 2 211;}{\*\cs137 \additive \f14 WW-RTF_Num 2 311;}{\*\cs138 \additive \f3 WW-RTF_Num 2 411;}{\*\cs139 \additive \f2 WW-RTF_Num 2 511;}{\*\cs140 \additive \f14 WW-RTF_Num 2 611;}{\*\cs141 \additive \f3 WW-RTF_Num 2 711;}{\*\cs142 \additive \f2 WW-RTF_Num 2 811;}{\*\cs143 \additive \f14 WW-RTF_Num 2 911;}{\*\cs144 \additive \fs32 RTF_Num 3 1;}{\*\cs145 \additive \fs32 RTF_Num 4 1;}{\*\cs146 \additive \fs32 RTF_Num 5 1;}{\*\cs147 \additive \f3\fs32 RTF_Num 6 1;}{\*\cs148 \additive \f3\fs32 RTF_Num 7 1;}{\*\cs149 \additive \f3\fs32 RTF_Num 8 1;}{\*\cs150 \additive \f3\fs32 RTF_Num 9 1;}{\*\cs151 \additive \fs32 RTF_Num 10 1;}{\*\cs152 \additive \f3\fs32 RTF_Num 11 1;}{\*\cs153 \additive \fs32 RTF_Num 12 1;}{\*\cs154 \additive \fs32 RTF_Num 12 2;}{\*\cs155 \additive \fs32 RTF_Num 12 3;}{\*\cs156 \additive \fs32 RTF_Num 12 4;}{\*\cs157 \additive \fs32 RTF_Num 12 5;}{\*\cs158 \additive \fs32 RTF_Num 12 6;}
{\*\cs159 \additive \fs32 RTF_Num 12 7;}{\*\cs160 \additive \fs32 RTF_Num 12 8;}{\*\cs161 \additive \fs32 RTF_Num 12 9;}{\*\cs162 \additive \f3\fs32 RTF_Num 12 11;}{\*\cs163 \additive \f2\fs32 RTF_Num 12 21;}{\*\cs164 \additive \f14\fs32 RTF_Num 12 31;}
{\*\cs165 \additive \f3\fs32 RTF_Num 12 41;}{\*\cs166 \additive \f2\fs32 RTF_Num 12 51;}{\*\cs167 \additive \f14\fs32 RTF_Num 12 61;}{\*\cs168 \additive \f3\fs32 RTF_Num 12 71;}{\*\cs169 \additive \f2\fs32 RTF_Num 12 81;}{\*\cs170 \additive \f14\fs32 RTF_Num 12 91;}{\*\cs171 \additive \f3\fs32 RTF_Num 13 1;}{\*\cs172 \additive \f2\fs32 RTF_Num 13 2;}{\*\cs173 \additive \f14\fs32 RTF_Num 13 3;}{\*\cs174 \additive \f3\fs32 RTF_Num 13 4;}{\*\cs175 \additive \f2\fs32 RTF_Num 13 5;}{\*\cs176 \additive 
\f14\fs32 RTF_Num 13 6;}{\*\cs177 \additive \f3\fs32 RTF_Num 13 7;}{\*\cs178 \additive \f2\fs32 RTF_Num 13 8;}{\*\cs179 \additive \f14\fs32 RTF_Num 13 9;}{\*\cs180 \additive \f3\fs32 RTF_Num 14 1;}{\*\cs181 \additive \f2\fs32 RTF_Num 14 2;}{\*\cs182 
\additive \f14\fs32 RTF_Num 14 3;}{\*\cs183 \additive \f3\fs32 RTF_Num 14 4;}{\*\cs184 \additive \f2\fs32 RTF_Num 14 5;}{\*\cs185 \additive \f14\fs32 RTF_Num 14 6;}{\*\cs186 \additive \f3\fs32 RTF_Num 14 7;}{\*\cs187 \additive \f2\fs32 RTF_Num 14 8;}{\*
\cs188 \additive \f14\fs32 RTF_Num 14 9;}{\*\cs189 \additive \f3\fs32 RTF_Num 15 1;}{\*\cs190 \additive \f2\fs32 RTF_Num 15 2;}{\*\cs191 \additive \f14\fs32 RTF_Num 15 3;}{\*\cs192 \additive \f3\fs32 RTF_Num 15 4;}{\*\cs193 \additive \f2\fs32 RTF_Num 15 5;}{\*\cs194 \additive \f14\fs32 RTF_Num 15 6;}{\*\cs195 \additive \f3\fs32 RTF_Num 15 7;}{\*\cs196 \additive \f2\fs32 RTF_Num 15 8;}{\*\cs197 \additive \f14\fs32 RTF_Num 15 9;}{\*\cs198 \additive \f3\fs32 RTF_Num 16 1;}{\*\cs199 \additive 
\f2\fs32 RTF_Num 16 2;}{\*\cs200 \additive \f14\fs32 RTF_Num 16 3;}{\*\cs201 \additive \f3\fs32 RTF_Num 16 4;}{\*\cs202 \additive \f2\fs32 RTF_Num 16 5;}{\*\cs203 \additive \f14\fs32 RTF_Num 16 6;}{\*\cs204 \additive \f3\fs32 RTF_Num 16 7;}{\*\cs205 
\additive \f2\fs32 RTF_Num 16 8;}{\*\cs206 \additive \f14\fs32 RTF_Num 16 9;}{\*\cs207 \additive \f3\fs32 RTF_Num 17 1;}{\*\cs208 \additive \f2\fs32 RTF_Num 17 2;}{\*\cs209 \additive \f14\fs32 RTF_Num 17 3;}{\*\cs210 \additive \f3\fs32 RTF_Num 17 4;}{\*
\cs211 \additive \f2\fs32 RTF_Num 17 5;}{\*\cs212 \additive \f14\fs32 RTF_Num 17 6;}{\*\cs213 \additive \f3\fs32 RTF_Num 17 7;}{\*\cs214 \additive \f2\fs32 RTF_Num 17 8;}{\*\cs215 \additive \f14\fs32 RTF_Num 17 9;}{\*\cs216 \additive \f3\fs32 RTF_Num 18 1;}{\*\cs217 \additive \f2\fs32 RTF_Num 18 2;}{\*\cs218 \additive \f14\fs32 RTF_Num 18 3;}{\*\cs219 \additive \f3\fs32 RTF_Num 18 4;}{\*\cs220 \additive \f2\fs32 RTF_Num 18 5;}{\*\cs221 \additive \f14\fs32 RTF_Num 18 6;}{\*\cs222 \additive 
\f3\fs32 RTF_Num 18 7;}{\*\cs223 \additive \f2\fs32 RTF_Num 18 8;}{\*\cs224 \additive \f14\fs32 RTF_Num 18 9;}{\*\cs225 \additive \f3\fs32 RTF_Num 19 1;}{\*\cs226 \additive \f2\fs32 RTF_Num 19 2;}{\*\cs227 \additive \f14\fs32 RTF_Num 19 3;}{\*\cs228 
\additive \f3\fs32 RTF_Num 19 4;}{\*\cs229 \additive \f2\fs32 RTF_Num 19 5;}{\*\cs230 \additive \f14\fs32 RTF_Num 19 6;}{\*\cs231 \additive \f3\fs32 RTF_Num 19 7;}{\*\cs232 \additive \f2\fs32 RTF_Num 19 8;}{\*\cs233 \additive \f14\fs32 RTF_Num 19 9;}{\*
\cs234 \additive \f3\fs32 RTF_Num 20 1;}{\*\cs235 \additive \f2\fs32 RTF_Num 20 2;}{\*\cs236 \additive \f14\fs32 RTF_Num 20 3;}{\*\cs237 \additive \f3\fs32 RTF_Num 20 4;}{\*\cs238 \additive \f2\fs32 RTF_Num 20 5;}{\*\cs239 \additive \f14\fs32 RTF_Num 20 6;}{\*\cs240 \additive \f3\fs32 RTF_Num 20 7;}{\*\cs241 \additive \f2\fs32 RTF_Num 20 8;}{\*\cs242 \additive \f14\fs32 RTF_Num 20 9;}{\*\cs243 \additive \fs32 RTF_Num 21 1;}{\*\cs244 \additive \fs32 RTF_Num 21 2;}{\*\cs245 \additive \fs32 RTF_Num 21 3;}{\*\cs246 \additive \fs32 RTF_Num 21 4;}{\*\cs247 \additive \fs32 RTF_Num 21 5;}{\*\cs248 \additive \fs32 RTF_Num 21 6;}{\*\cs249 \additive \fs32 RTF_Num 21 7;}{\*\cs250 \additive \fs32 RTF_Num 21 8;}{\*\cs251 \additive \fs32 RTF_Num 21 9;}
{\*\cs252 \additive \f3\fs32 RTF_Num 22 1;}{\*\cs253 \additive \f2\fs32 RTF_Num 22 2;}{\*\cs254 \additive \f14\fs32 RTF_Num 22 3;}{\*\cs255 \additive \f3\fs32 RTF_Num 22 4;}{\*\cs256 \additive \f2\fs32 RTF_Num 22 5;}{\*\cs257 \additive \f14\fs32 RTF_Num 22 6;}{\*\cs258 \additive \f3\fs32 RTF_Num 22 7;}{\*\cs259 \additive \f2\fs32 RTF_Num 22 8;}{\*\cs260 \additive \f14\fs32 RTF_Num 22 9;}{\*\cs261 \additive \f3\fs32 RTF_Num 23 1;}{\*\cs262 \additive \f2\fs32 RTF_Num 23 2;}{\*\cs263 \additive 
\f14\fs32 RTF_Num 23 3;}{\*\cs264 \additive \f3\fs32 RTF_Num 23 4;}{\*\cs265 \additive \f2\fs32 RTF_Num 23 5;}{\*\cs266 \additive \f14\fs32 RTF_Num 23 6;}{\*\cs267 \additive \f3\fs32 RTF_Num 23 7;}{\*\cs268 \additive \f2\fs32 RTF_Num 23 8;}{\*\cs269 
\additive \f14\fs32 RTF_Num 23 9;}{\*\cs270 \additive \f3\fs32 RTF_Num 24 1;}{\*\cs271 \additive \f2\fs32 RTF_Num 24 2;}{\*\cs272 \additive \f14\fs32 RTF_Num 24 3;}{\*\cs273 \additive \f3\fs32 RTF_Num 24 4;}{\*\cs274 \additive \f2\fs32 RTF_Num 24 5;}{\*
\cs275 \additive \f14\fs32 RTF_Num 24 6;}{\*\cs276 \additive \f3\fs32 RTF_Num 24 7;}{\*\cs277 \additive \f2\fs32 RTF_Num 24 8;}{\*\cs278 \additive \f14\fs32 RTF_Num 24 9;}{\*\cs279 \additive \f3\fs32 RTF_Num 25 1;}{\*\cs280 \additive \f2\fs32 RTF_Num 25 2;}{\*\cs281 \additive \f14\fs32 RTF_Num 25 3;}{\*\cs282 \additive \f3\fs32 RTF_Num 25 4;}{\*\cs283 \additive \f2\fs32 RTF_Num 25 5;}{\*\cs284 \additive \f14\fs32 RTF_Num 25 6;}{\*\cs285 \additive \f3\fs32 RTF_Num 25 7;}{\*\cs286 \additive 
\f2\fs32 RTF_Num 25 8;}{\*\cs287 \additive \f14\fs32 RTF_Num 25 9;}{\*\cs288 \additive \f3\fs32 RTF_Num 26 1;}{\*\cs289 \additive \f2\fs32 RTF_Num 26 2;}{\*\cs290 \additive \f14\fs32 RTF_Num 26 3;}{\*\cs291 \additive \f3\fs32 RTF_Num 26 4;}{\*\cs292 
\additive \f2\fs32 RTF_Num 26 5;}{\*\cs293 \additive \f14\fs32 RTF_Num 26 6;}{\*\cs294 \additive \f3\fs32 RTF_Num 26 7;}{\*\cs295 \additive \f2\fs32 RTF_Num 26 8;}{\*\cs296 \additive \f14\fs32 RTF_Num 26 9;}{\*\cs297 \additive \fs32 RTF_Num 27 1;}{\*
\cs298 \additive \fs32 RTF_Num 27 2;}{\*\cs299 \additive \fs32 RTF_Num 27 3;}{\*\cs300 \additive \fs32 RTF_Num 27 4;}{\*\cs301 \additive \fs32 RTF_Num 27 5;}{\*\cs302 \additive \fs32 RTF_Num 27 6;}{\*\cs303 \additive \fs32 RTF_Num 27 7;}{\*\cs304 
\additive \fs32 RTF_Num 27 8;}{\*\cs305 \additive \fs32 RTF_Num 27 9;}{\*\cs306 \additive \fs32 RTF_Num 28 1;}{\*\cs307 \additive \fs32 RTF_Num 28 2;}{\*\cs308 \additive \fs32 RTF_Num 28 3;}{\*\cs309 \additive \fs32 RTF_Num 28 4;}{\*\cs310 \additive 
\fs32 RTF_Num 28 5;}{\*\cs311 \additive \fs32 RTF_Num 28 6;}{\*\cs312 \additive \fs32 RTF_Num 28 7;}{\*\cs313 \additive \fs32 RTF_Num 28 8;}{\*\cs314 \additive \fs32 RTF_Num 28 9;}{\*\cs315 \additive \f3\fs32 RTF_Num 30 1;}{\*\cs316 \additive \f2\fs32 RTF_Num 30 2;}{\*\cs317 \additive \f14\fs32 RTF_Num 30 3;}{\*\cs318 \additive \f3\fs32 RTF_Num 30 4;}{\*\cs319 \additive \f2\fs32 RTF_Num 30 5;}{\*\cs320 \additive \f14\fs32 RTF_Num 30 6;}{\*\cs321 \additive \f3\fs32 RTF_Num 30 7;}{\*\cs322 \additive 
\f2\fs32 RTF_Num 30 8;}{\*\cs323 \additive \f14\fs32 RTF_Num 30 9;}{\*\cs324 \additive \f3\fs32 RTF_Num 31 1;}{\*\cs325 \additive \f2\fs32 RTF_Num 31 2;}{\*\cs326 \additive \f14\fs32 RTF_Num 31 3;}{\*\cs327 \additive \f3\fs32 RTF_Num 31 4;}{\*\cs328 
\additive \f2\fs32 RTF_Num 31 5;}{\*\cs329 \additive \f14\fs32 RTF_Num 31 6;}{\*\cs330 \additive \f3\fs32 RTF_Num 31 7;}{\*\cs331 \additive \f2\fs32 RTF_Num 31 8;}{\*\cs332 \additive \f14\fs32 RTF_Num 31 9;}{\*\cs333 \additive \f3\fs32 RTF_Num 32 1;}{\*
\cs334 \additive \f2\fs32 RTF_Num 32 2;}{\*\cs335 \additive \f14\fs32 RTF_Num 32 3;}{\*\cs336 \additive \f3\fs32 RTF_Num 32 4;}{\*\cs337 \additive \f2\fs32 RTF_Num 32 5;}{\*\cs338 \additive \f14\fs32 RTF_Num 32 6;}{\*\cs339 \additive \f3\fs32 RTF_Num 32 7;}{\*\cs340 \additive \f2\fs32 RTF_Num 32 8;}{\*\cs341 \additive \f14\fs32 RTF_Num 32 9;}{\*\cs342 \additive \fcs1 \af0\afs32\ul\cf2\lang1054 \fcs0 \f0\fs32\ul\cf2 \sbasedon10 Internet link;}{\*\cs343 \additive \fcs1 
\af0\afs32\ul\cf12\lang1054 \fcs0 \f0\fs32\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s344\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af27\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\b\f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext344 Revision;}{\s345\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\lang1025\cgrid\langnp2057\langfenp1033 \fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 Table of Content;}{\*\cs346 \additive \fcs1 \af0\ul\cf2 \fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s347\ql \li200\ri0\nowidctlpar\aspalpha\faauto\rin0\lin200\itap0 \fcs1 
\af27\afs20\cgrid\langnp1033\langfenp1033 \fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}}{\*\listtable{\list\listtemplateid-1216030722{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-864\li864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1584\li1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1728\li1728 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1728\li1728 }{\listname RTF_Num 28;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480 }{\listname RTF_Num 18;}\listid2}{\list\listtemplateid-1305686666{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs24\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fs24\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480 }{\listname RTF_Num 12;}\listid3}{\list\listtemplateid-1234141460
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \fs32\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-1080\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }{\listname RTF_Num 28222;}\listid2634973}{\list\listtemplateid1688251278{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-864\li864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1584\li1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1728\li1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1728\li1728 }{\listname RTF_Num 282;}\listid879247546}{\list\listtemplateid1733740288{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-576\li576 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }{\listname RTF_Num 28223;}\listid1248156558}{\list\listtemplateid-2006659058{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s1\fi-360\li360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s2\fi-576\li576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-144\li864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }
{\listname RTF_Num 282232;}\listid1689023503}{\list\listtemplateid1878278668{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \fs32\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-144\li864 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1080\li1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fcs1 \af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1296\li1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1440\li1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1584\li1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fcs1 \af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fcs0 \chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-1728\li1728 }{\listname RTF_Num 28223;}\listid1922255260}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3
}{\listoverride\listid879247546\listoverridecount0\ls4}{\listoverride\listid1248156558\listoverridecount0\ls5}{\listoverride\listid2634973\listoverridecount0\ls6}{\listoverride\listid1922255260\listoverridecount0\ls7}{\listoverride\listid1689023503
\listoverridecount0\ls8}}{\info{\title technical_requirement}{\subject Method Specification}{\author Author}{\operator ornanong_o}{\creatim\yr2009\mo7\dy3\hr12\min4}{\revtim\yr2009\mo9\dy9\hr16\min22}{\printim\yr2007\mo7\dy11\hr11\min6}{\version38}{\edmins38}
{\nofpages6}{\nofwords267}{\nofchars3050}{\*\company No Magic}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838\margl1440\margr851\margt1345 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin
\dghspace120\dgvspace120\dghorigin1440\dgvorigin1345\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 
\fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af33 \fcs0 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af33 \fcs0 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af33 \fcs0 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af33 \fcs0 \chftnsepc 
\par }}\sectd \sbknone\linex0\footery443\titlepg\sectlinegrid326\sectdefaultcl {\header \trowd \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4501 \cellx4501\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5114 \cellx9615\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \af33\afs16\cf1 \fcs0 \fs16\cf1 STYLEREF  "Report Title"}
}{\fldrslt {\fcs1 \af33\afs16\cf1\noproof \fcs0 \fs16\cf1\lang1024\langfe1024\noproof Method Specification Report}}}{\fcs1 \af33\afs16\cf1 \fcs0 \fs16\cf1 \cell }\pard \qr \li0\ri0\sl276\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\fcs1 
\af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 STYLEREF  "Project Name"}}{\fldrslt {\fcs1 \af0\afs16\cf1\lang1025\noproof \fcs0 \fs16\cf1\lang1024\langfe1024\noproof technical_requirement}}}{\fcs1 \af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 \trowd \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4501 \cellx4501\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5114 \cellx9615\row }\trowd 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4501 \cellx4501\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5114 \cellx9615\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\fcs1 \af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 STYLEREF  "Document Date"}
}{\fldrslt {\fcs1 \af0\afs16\cf1\lang1025\noproof \fcs0 \fs16\cf1\lang1024\langfe1024\noproof \u1040?\u1074?\u1075?\u1091?\u1089?\u1090? 07, 2013}}}{\fcs1 \af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 \cell }\pard \qr \li0\ri0\sl276\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 
{\field{\*\fldinst {\fcs1 \af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1  STYLEREF Revision\\l  \\* MERGEFORMAT }}{\fldrslt {\fcs1 \af0\afs16\cf1\lang1025\noproof \fcs0 \fs16\cf1\lang1024\langfe1024\noproof Revision: 0.2}}}{\fcs1 
\af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs16\cf1\lang1025 \fcs0 \fs16\cf1 \trowd \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4501 \cellx4501\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5114 \cellx9615\row }\trowd \trrh70\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4501 \cellx4501\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5114 \cellx9615\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fcs1 
\af34\afs16\cf1 \fcs0 \fs16\cf1 \cell }\pard \qr \li0\ri0\sl276\slmult1\nowidctlpar\intbl\faauto\rin0\lin0 {\fcs1 \ab\af34\afs16\cf1 \fcs0 \b\fs16\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 
\ab\af34\afs16\cf1 \fcs0 \b\fs16\cf1 \trowd \trrh70\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4501 
\cellx4501\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5114 \cellx9615\row }}{\footer \trowd \trftsWidth3\trwWidth9639 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1805 \cellx1805\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5415 \cellx7220\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2419 \cellx9639\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 
\f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af33\afs16\cf1 \fcs0 \fs16\cf1 Confidential\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fcs1 \af33\afs16\cf1 \fcs0 \fs16\cf1 This document is generated by MagicDraw UML
\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fcs1 \af33\afs16\cf1 \fcs0 \fs16\cf1  \chpgn  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af33\afs16\cf1 \fcs0 \fs16\cf1 \trowd 
\trftsWidth3\trwWidth9639 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1805 \cellx1805\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5415 \cellx7220\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2419 \cellx9639\row }\pard\plain \s36\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af33 \fcs0 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s53\qr \li0\ri0\sb2880\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs40\cgrid\langnp1033\langfenp1033 
\fcs0 \b\f34\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af34\lang1025 \fcs0 {\*\bkmkstart Approval}Method Specification Report
\par }\pard\plain \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af34\afs40 \fcs0 \b\fs40 Method Specification
\par }\pard\plain \s54\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af34 \fcs0 technical_requirement
\par }\pard\plain \s344\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af27\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af34 \fcs0 Revision: 0.2
\par }\pard\plain \s55\qr \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs24\cgrid\langnp1036\langfenp1033 \fcs0 \b\f34\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fcs1 \af34 \fcs0 \u1040?\u1074?\u1075?\u1091?\u1089?\u1090? 07, 2013
\par }\pard\plain \s41\qc \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs32\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 \page {\*\bkmkend Approval}Approval
\par }\trowd \trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl144\trpaddt144\trpaddb144\trpaddr144\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9615 \cellx9615\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fcs1 \af34\afs20 \fcs0 The original of this document is approved and signed by:
\par }{\fcs1 \af33 \fcs0 Name:
\par Surname:
\par }{\fcs1 \af34\afs20 \fcs0 Title:
\par }{\fcs1 \af33 \fcs0 Date:
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 Signature:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 \trowd 
\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl144\trpaddt144\trpaddb144\trpaddr144\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9615 \cellx9615\row }\pard\plain \s43\ql \li0\ri0\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ai\af33\afs28\cgrid\langnp1033\langfenp1033 \fcs0 
\i\fs28\lang1033\langfe1033\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1033 {\fcs1 \ai0\af2\afs20 \fcs0 \i0\f2\fs20 \hich\af2\dbch\af23\loch\f2 {\*\mrpar}}\pard\plain \s25\ql \li0\ri0\keep\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs20\cgrid\langnp1033\langfenp1033 \fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2 \fcs0 \f2 {\*\mrpar}}\pard\plain \s41\qc \li0\ri0\sb240\sa60\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs32\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 Revision History
\par }\trowd \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1077 \cellx1077\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2162 \cellx3239\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2962 \cellx6201\clvertalt
\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3414 \cellx9615\pard\plain \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 \fcs1 
\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab\af34\afs20 \fcs0 \b Revision\cell Date\cell Description\cell Author\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af34\afs20 \fcs0 \b \trowd \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1077 \cellx1077\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2162 \cellx3239\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2962 \cellx6201\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3414 \cellx9615\row 
}\trowd \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1077 \cellx1077\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2162 \cellx3239
\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2962 \cellx6201\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 
\clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3414 \cellx9615\pard \ql \li0\ri0\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 
{\*\mrpar}}{\fcs1 \af33 \fcs0 0.1\cell }{\fcs1 \af34\afs20 \fcs0 <date 1>\cell <draft>\cell <Author name>
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 \trowd 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1077 \cellx1077\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2162 \cellx3239\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2962 \cellx6201\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3414 \cellx9615\row }\intbl\aspalpha\faauto\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 
{\*\mrpar}}{\fcs1 \af33 \fcs0 0.2\cell }{\fcs1 \af34\afs20 \fcs0 <date 2>\cell <release>\cell <Author name>
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\aspalpha\faauto\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af34\afs20 \fcs0 \trowd 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl43\trpaddt43\trpaddb43\trpaddr43\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth1077 \cellx1077\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2162 \cellx3239\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2962 \cellx6201\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3414 \cellx9615\row }\pard\plain \s41\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \ab\af33\afs32\cgrid\langnp1033\langfenp1033 \fcs0 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \ab0\af34\afs20 \fcs0 \b0\f34\fs20 {\*\mrpar}}\pard \s41\ql \li0\ri0\sa60\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\fcs1 \ab0\af34\afs20 \fcs0 \b0\f34\fs20 \page }{\fcs1 \af1 \fcs0 Table of Contents
\par }\pard\plain \s345\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\lang1025\cgrid\langnp2057\langfenp1033 \fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field\fldedit{\*\fldinst {\fcs1 
\af1 \fcs0  TOC \\o "1-4" \\h \\z }}{\fldrslt {\field\fldedit{\*\fldinst {\fcs1 \af1 \fcs0 TOC \\f \\h \\u \\o "1-5"}}{\fldrslt {\fcs1 \af1 \fcs0 Microsoft Word users please click here and press F9 to create Table of Contents. 
\par OpenOffice.org users please remove this text and select Insert Table of Content from menu.}}}\pard\plain \s345\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\lang1025\cgrid\langnp2057\langfenp1033 \fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 }}{\fcs1 \af0 \fcs0 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20\cf6 \fcs0 \f2\cf6 
{\*\mrpar}{\listtext\pard\plain\s1 \fcs1 \af0\afs20\cf6 \fcs0 \b\f2\fs32\cf6 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\keepn\nowidctlpar\aspalpha\faauto\ls8\outlinelevel0\rin0\lin360\itap0 \fcs1 
\af33\afs28\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af2\afs20\cf6 \fcs0 \f2\fs20\cf6 \page }{\fcs1 \af1 \fcs0 {\*\bkmkstart _Toc238631833}Introduction{\*\bkmkend _Toc238631833}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 \f1 
\par {\*\bkmkstart _Toc238631834}{\listtext\pard\plain\s2 \fcs1 \ab\af0 \fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.1.\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\keepn\nowidctlpar\tx567\aspalpha\faauto\ls8\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 
\ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 Purpose{\*\bkmkend _Toc238631834}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af34\afs20 \fcs0 <This Document describes Method Specification Report.>
\par }{\fcs1 \af1 \fcs0 \f1 
\par {\*\bkmkstart _Toc238631835}{\listtext\pard\plain\s2 \fcs1 \ab\af0 \fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.2.\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\keepn\nowidctlpar\tx567\aspalpha\faauto\ls8\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 
\ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 Scope{\*\bkmkend _Toc238631835}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af34\afs20 \fcs0 <This Document intends to describe method specification for the system.>
\par }{\fcs1 \af1 \fcs0 \f1 
\par {\*\bkmkstart _Toc238631836}{\listtext\pard\plain\s2 \fcs1 \ab\af0 \fcs0 \b\f1\fs20 \hich\af1\dbch\af0\loch\f1 1.3.\tab}}\pard\plain \s2\ql \fi-576\li576\ri0\keepn\nowidctlpar\tx567\aspalpha\faauto\ls8\ilvl1\outlinelevel1\rin0\lin576\itap0 \fcs1 
\ab\af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 Overview{\*\bkmkend _Toc238631836}
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fcs1 \af33\afs24\cgrid\langnp1033\langfenp1033 \fcs0 \f34\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af34\afs20 \fcs0 <Describe what the document contains and explain how the document is organized.>
\par }{\fcs1 \af2\afs20 \fcs0 \f2 {\*\mrpar}}{\fcs1 \af2\afs20\cf5 \fcs0 \f2\cf5 {\*\mrpar}}{\fcs1 \af2\afs20 \fcs0 \f2 }{\fcs1 \af2\afs20 \fcs0 \f2 
{\*\mrpar}}}

